digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"]
"00000000001619a0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="15 | 49"]"00000000001619a0":sw->"0000000000161560";
"0000000000161560"[style="filled", fillcolor="#110F0F", fontcolor="white", label="7 | 14"]"0000000000161560":sw->"00000000001614a0";
"00000000001614a0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="3 | 6"]"00000000001614a0":sw->"0000000000161440";
"0000000000161440"[style="filled", fillcolor="#110F0F", fontcolor="white", label="1 | 2"]"0000000000161440":sw->"0000000000161410";
"0000000000161410"[style="filled", fillcolor="#110F0F", fontcolor="white", label="0 | 0"]"0000000000161440":se->"0000000000161470";
"0000000000161470"[style="filled", fillcolor="#110F0F", fontcolor="white", label="2 | 0"]"00000000001614a0":se->"0000000000161500";
"0000000000161500"[style="filled", fillcolor="#110F0F", fontcolor="white", label="5 | 2"]"0000000000161500":sw->"00000000001614d0";
"00000000001614d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="4 | 0"]"0000000000161500":se->"0000000000161530";
"0000000000161530"[style="filled", fillcolor="#110F0F", fontcolor="white", label="6 | 0"]"0000000000161560":se->"0000000000161620";
"0000000000161620"[style="filled", fillcolor="#110F0F", fontcolor="white", label="11 | 6"]"0000000000161620":sw->"00000000001615c0";
"00000000001615c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="9 | 2"]"00000000001615c0":sw->"0000000000161590";
"0000000000161590"[style="filled", fillcolor="#110F0F", fontcolor="white", label="8 | 0"]"00000000001615c0":se->"00000000001615f0";
"00000000001615f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="10 | 0"]"0000000000161620":se->"0000000000161680";
"0000000000161680"[style="filled", fillcolor="#110F0F", fontcolor="white", label="13 | 2"]"0000000000161680":sw->"0000000000161650";
"0000000000161650"[style="filled", fillcolor="#110F0F", fontcolor="white", label="12 | 0"]"0000000000161680":se->"0000000000161850";
"0000000000161850"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14 | 0"]"00000000001619a0":se->"0000000000161730";
"0000000000161730"[style="filled", fillcolor="#110F0F", fontcolor="white", label="23 | 33"]"0000000000161730":sw->"00000000001617c0";
"00000000001617c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="19 | 6"]"00000000001617c0":sw->"0000000000161880";
"0000000000161880"[style="filled", fillcolor="#110F0F", fontcolor="white", label="17 | 2"]"0000000000161880":sw->"00000000001619d0";
"00000000001619d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="16 | 0"]"0000000000161880":se->"0000000000161700";
"0000000000161700"[style="filled", fillcolor="#110F0F", fontcolor="white", label="18 | 0"]"00000000001617c0":se->"00000000001617f0";
"00000000001617f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="21 | 2"]"00000000001617f0":sw->"00000000001618b0";
"00000000001618b0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="20 | 0"]"00000000001617f0":se->"0000000000161820";
"0000000000161820"[style="filled", fillcolor="#110F0F", fontcolor="white", label="22 | 0"]"0000000000161730":se->"0000000000161970";
"0000000000161970"[style="filled", fillcolor="#E16456", fontcolor="black", label="31 | 25"]"0000000000161970":sw->"0000000000161a30";
"0000000000161a30"[style="filled", fillcolor="#110F0F", fontcolor="white", label="27 | 6"]"0000000000161a30":sw->"0000000000161910";
"0000000000161910"[style="filled", fillcolor="#110F0F", fontcolor="white", label="25 | 2"]"0000000000161910":sw->"00000000001618e0";
"00000000001618e0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="24 | 0"]"0000000000161910":se->"0000000000161a60";
"0000000000161a60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="26 | 0"]"0000000000161a30":se->"0000000000161790";
"0000000000161790"[style="filled", fillcolor="#110F0F", fontcolor="white", label="29 | 2"]"0000000000161790":sw->"0000000000161760";
"0000000000161760"[style="filled", fillcolor="#110F0F", fontcolor="white", label="28 | 0"]"0000000000161790":se->"0000000000161940";
"0000000000161940"[style="filled", fillcolor="#110F0F", fontcolor="white", label="30 | 0"]"0000000000161970":se->"0000000000166640";
"0000000000166640"[style="filled", fillcolor="#110F0F", fontcolor="white", label="39 | 17"]"0000000000166640":sw->"0000000000166730";
"0000000000166730"[style="filled", fillcolor="#E16456", fontcolor="black", label="35 | 6"]"0000000000166730":sw->"00000000001664c0";
"00000000001664c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="33 | 2"]"00000000001664c0":sw->"0000000000161a00";
"0000000000161a00"[style="filled", fillcolor="#110F0F", fontcolor="white", label="32 | 0"]"00000000001664c0":se->"0000000000166280";
"0000000000166280"[style="filled", fillcolor="#110F0F", fontcolor="white", label="34 | 0"]"0000000000166730":se->"00000000001661f0";
"00000000001661f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="37 | 2"]"00000000001661f0":sw->"00000000001660d0";
"00000000001660d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="36 | 0"]"00000000001661f0":se->"00000000001666d0";
"00000000001666d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="38 | 0"]"0000000000166640":se->"0000000000166220";
"0000000000166220"[style="filled", fillcolor="#E16456", fontcolor="black", label="43 | 9"]"0000000000166220":sw->"0000000000166760";
"0000000000166760"[style="filled", fillcolor="#110F0F", fontcolor="white", label="41 | 2"]"0000000000166760":sw->"0000000000166160";
"0000000000166160"[style="filled", fillcolor="#110F0F", fontcolor="white", label="40 | 0"]"0000000000166760":se->"0000000000166700";
"0000000000166700"[style="filled", fillcolor="#110F0F", fontcolor="white", label="42 | 0"]"0000000000166220":se->"0000000000166070";
"0000000000166070"[style="filled", fillcolor="#110F0F", fontcolor="white", label="45 | 5"]"0000000000166070":sw->"0000000000166310";
"0000000000166310"[style="filled", fillcolor="#110F0F", fontcolor="white", label="44 | 0"]"0000000000166070":se->"0000000000166130";
"0000000000166130"[style="filled", fillcolor="#E16456", fontcolor="black", label="47 | 3"]"0000000000166130":sw->"0000000000166670";
"0000000000166670"[style="filled", fillcolor="#110F0F", fontcolor="white", label="46 | 0"]"0000000000166130":se->"0000000000166790";
"0000000000166790"[style="filled", fillcolor="#110F0F", fontcolor="white", label="48 | 1"]"0000000000166790":se->"00000000001663a0";
"00000000001663a0"[style="filled", fillcolor="#E16456", fontcolor="black", label="49 | 0"]}