digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"];
"007D04B0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="15"]"007D04B0":sw->"007D0E18";
"007D0E18"[style="filled", fillcolor="#110F0F", fontcolor="white", label="7"]"007D0E18":sw->"007D0D98";
"007D0D98"[style="filled", fillcolor="#110F0F", fontcolor="white", label="3"]"007D0D98":sw->"007D0D58";
"007D0D58"[style="filled", fillcolor="#110F0F", fontcolor="white", label="1"]"007D0D58":sw->"007D0D38";
"007D0D38"[style="filled", fillcolor="#110F0F", fontcolor="white", label="0"]"007D0D58":se->"007D0D78";
"007D0D78"[style="filled", fillcolor="#110F0F", fontcolor="white", label="2"]"007D0D98":se->"007D0DD8";
"007D0DD8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="5"]"007D0DD8":sw->"007D0DB8";
"007D0DB8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="4"]"007D0DD8":se->"007D0DF8";
"007D0DF8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="6"]"007D0E18":se->"007D0E98";
"007D0E98"[style="filled", fillcolor="#110F0F", fontcolor="white", label="11"]"007D0E98":sw->"007D0E58";
"007D0E58"[style="filled", fillcolor="#110F0F", fontcolor="white", label="9"]"007D0E58":sw->"007D0E38";
"007D0E38"[style="filled", fillcolor="#110F0F", fontcolor="white", label="8"]"007D0E58":se->"007D0E78";
"007D0E78"[style="filled", fillcolor="#110F0F", fontcolor="white", label="10"]"007D0E98":se->"007D0ED8";
"007D0ED8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="13"]"007D0ED8":sw->"007D0EB8";
"007D0EB8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="12"]"007D0ED8":se->"007D0EF8";
"007D0EF8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14"]"007D04B0":se->"007D10A0";
"007D10A0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="23"]"007D10A0":sw->"007D0F80";
"007D0F80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="19"]"007D0F80":sw->"007D10E0";
"007D10E0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="17"]"007D10E0":sw->"007D0FE0";
"007D0FE0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="16"]"007D10E0":se->"007D1060";
"007D1060"[style="filled", fillcolor="#110F0F", fontcolor="white", label="18"]"007D0F80":se->"007D1080";
"007D1080"[style="filled", fillcolor="#110F0F", fontcolor="white", label="21"]"007D1080":sw->"007D0F60";
"007D0F60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="20"]"007D1080":se->"007D11C0";
"007D11C0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="22"]"007D10A0":se->"007D12C0";
"007D12C0"[style="filled", fillcolor="#E16456", fontcolor="black", label="31"]"007D12C0":sw->"007D1260";
"007D1260"[style="filled", fillcolor="#110F0F", fontcolor="white", label="27"]"007D1260":sw->"007D1000";
"007D1000"[style="filled", fillcolor="#110F0F", fontcolor="white", label="25"]"007D1000":sw->"007D1100";
"007D1100"[style="filled", fillcolor="#110F0F", fontcolor="white", label="24"]"007D1000":se->"007D1020";
"007D1020"[style="filled", fillcolor="#110F0F", fontcolor="white", label="26"]"007D1260":se->"007D11A0";
"007D11A0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="29"]"007D11A0":sw->"007D0FC0";
"007D0FC0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="28"]"007D11A0":se->"007D0FA0";
"007D0FA0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="30"]"007D12C0":se->"007D1300";
"007D1300"[style="filled", fillcolor="#110F0F", fontcolor="white", label="39"]"007D1300":sw->"007D1160";
"007D1160"[style="filled", fillcolor="#E16456", fontcolor="black", label="35"]"007D1160":sw->"007D0F40";
"007D0F40"[style="filled", fillcolor="#110F0F", fontcolor="white", label="33"]"007D0F40":sw->"007D10C0";
"007D10C0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="32"]"007D0F40":se->"007D12E0";
"007D12E0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="34"]"007D1160":se->"007D1120";
"007D1120"[style="filled", fillcolor="#110F0F", fontcolor="white", label="37"]"007D1120":sw->"007D1040";
"007D1040"[style="filled", fillcolor="#110F0F", fontcolor="white", label="36"]"007D1120":se->"007D11E0";
"007D11E0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="38"]"007D1300":se->"007D1200";
"007D1200"[style="filled", fillcolor="#E16456", fontcolor="black", label="43"]"007D1200":sw->"007D1280";
"007D1280"[style="filled", fillcolor="#110F0F", fontcolor="white", label="41"]"007D1280":sw->"007D1140";
"007D1140"[style="filled", fillcolor="#110F0F", fontcolor="white", label="40"]"007D1280":se->"007D1180";
"007D1180"[style="filled", fillcolor="#110F0F", fontcolor="white", label="42"]"007D1200":se->"007D1240";
"007D1240"[style="filled", fillcolor="#110F0F", fontcolor="white", label="45"]"007D1240":sw->"007D1220";
"007D1220"[style="filled", fillcolor="#110F0F", fontcolor="white", label="44"]"007D1240":se->"007D5C30";
"007D5C30"[style="filled", fillcolor="#E16456", fontcolor="black", label="47"]"007D5C30":sw->"007D12A0";
"007D12A0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="46"]"007D5C30":se->"007D5BF0";
"007D5BF0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="48"]"007D5BF0":se->"007D5CD0";
"007D5CD0"[style="filled", fillcolor="#E16456", fontcolor="black", label="49"]}