digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"]
"0000000000081560"[style="filled", fillcolor="#110F0F", fontcolor="white", label="7"]"0000000000081560":sw->"00000000000814a0";
"00000000000814a0"[style="filled", fillcolor="#E16456", fontcolor="black", label="3"]"00000000000814a0":sw->"0000000000081440";
"0000000000081440"[style="filled", fillcolor="#110F0F", fontcolor="white", label="1"]"0000000000081440":sw->"0000000000081410";
"0000000000081410"[style="filled", fillcolor="#110F0F", fontcolor="white", label="0"]"0000000000081440":se->"0000000000081470";
"0000000000081470"[style="filled", fillcolor="#110F0F", fontcolor="white", label="2"]"00000000000814a0":se->"0000000000081500";
"0000000000081500"[style="filled", fillcolor="#110F0F", fontcolor="white", label="5"]"0000000000081500":sw->"00000000000814d0";
"00000000000814d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="4"]"0000000000081500":se->"0000000000081530";
"0000000000081530"[style="filled", fillcolor="#110F0F", fontcolor="white", label="6"]"0000000000081560":se->"0000000000081620";
"0000000000081620"[style="filled", fillcolor="#E16456", fontcolor="black", label="11"]"0000000000081620":sw->"00000000000815c0";
"00000000000815c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="9"]"00000000000815c0":sw->"0000000000081590";
"0000000000081590"[style="filled", fillcolor="#110F0F", fontcolor="white", label="8"]"00000000000815c0":se->"00000000000815f0";
"00000000000815f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="10"]"0000000000081620":se->"00000000000817c0";
"00000000000817c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="15"]"00000000000817c0":sw->"0000000000081680";
"0000000000081680"[style="filled", fillcolor="#E16456", fontcolor="black", label="13"]"0000000000081680":sw->"0000000000081650";
"0000000000081650"[style="filled", fillcolor="#110F0F", fontcolor="white", label="12"]"0000000000081680":se->"00000000000819a0";
"00000000000819a0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14"]"00000000000817c0":se->"0000000000081760";
"0000000000081760"[style="filled", fillcolor="#E16456", fontcolor="black", label="17"]"0000000000081760":sw->"00000000000819d0";
"00000000000819d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="16"]"0000000000081760":se->"0000000000081910";
"0000000000081910"[style="filled", fillcolor="#110F0F", fontcolor="white", label="18"]"0000000000081910":se->"00000000000818b0";
"00000000000818b0"[style="filled", fillcolor="#E16456", fontcolor="black", label="19"]}