digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"];
"006B1368"[style="filled", fillcolor="#110F0F", fontcolor="white", label="23"]"006B1368":sw->"006B1268";
"006B1268"[style="filled", fillcolor="#110F0F", fontcolor="white", label="15"]"006B1268":sw->"006B0EC0";
"006B0EC0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="7"]"006B0EC0":sw->"006B0E60";
"006B0E60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="4"]"006B0E60":sw->"006B0E00";
"006B0E00"[style="filled", fillcolor="#E16456", fontcolor="black", label="1"]"006B0E00":sw->"006B0DE0";
"006B0DE0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="0"]"006B0E00":se->"006B0E20";
"006B0E20"[style="filled", fillcolor="#110F0F", fontcolor="white", label="2"]"006B0E60":se->"006B0E80";
"006B0E80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="5"]"006B0E80":se->"006B0EA0";
"006B0EA0"[style="filled", fillcolor="#E16456", fontcolor="black", label="6"]"006B0EC0":se->"006B0F40";
"006B0F40"[style="filled", fillcolor="#E16456", fontcolor="black", label="11"]"006B0F40":sw->"006B0F00";
"006B0F00"[style="filled", fillcolor="#110F0F", fontcolor="white", label="9"]"006B0F00":sw->"006B0EE0";
"006B0EE0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="8"]"006B0F00":se->"006B0F20";
"006B0F20"[style="filled", fillcolor="#110F0F", fontcolor="white", label="10"]"006B0F40":se->"006B0F80";
"006B0F80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="13"]"006B0F80":sw->"006B0F60";
"006B0F60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="12"]"006B0F80":se->"006B04B0";
"006B04B0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14"]"006B1268":se->"006B1288";
"006B1288"[style="filled", fillcolor="#110F0F", fontcolor="white", label="19"]"006B1288":sw->"006B1228";
"006B1228"[style="filled", fillcolor="#110F0F", fontcolor="white", label="17"]"006B1228":sw->"006B11E8";
"006B11E8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="16"]"006B1228":se->"006B1348";
"006B1348"[style="filled", fillcolor="#110F0F", fontcolor="white", label="18"]"006B1288":se->"006B12E8";
"006B12E8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="21"]"006B12E8":sw->"006B0FC8";
"006B0FC8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="20"]"006B12E8":se->"006B1308";
"006B1308"[style="filled", fillcolor="#110F0F", fontcolor="white", label="22"]"006B1368":se->"006B12C8";
"006B12C8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="39"]"006B12C8":sw->"006B11A8";
"006B11A8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="32"]"006B11A8":sw->"006B1028";
"006B1028"[style="filled", fillcolor="#110F0F", fontcolor="white", label="28"]"006B1028":sw->"006B1188";
"006B1188"[style="filled", fillcolor="#E16456", fontcolor="black", label="25"]"006B1188":sw->"006B1148";
"006B1148"[style="filled", fillcolor="#110F0F", fontcolor="white", label="24"]"006B1188":se->"006B1208";
"006B1208"[style="filled", fillcolor="#110F0F", fontcolor="white", label="26"]"006B1028":se->"006B1048";
"006B1048"[style="filled", fillcolor="#110F0F", fontcolor="white", label="29"]"006B1048":se->"006B1088";
"006B1088"[style="filled", fillcolor="#E16456", fontcolor="black", label="30"]"006B11A8":se->"006B1388";
"006B1388"[style="filled", fillcolor="#E16456", fontcolor="black", label="35"]"006B1388":sw->"006B11C8";
"006B11C8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="33"]"006B11C8":se->"006B12A8";
"006B12A8"[style="filled", fillcolor="#E16456", fontcolor="black", label="34"]"006B1388":se->"006B10A8";
"006B10A8"[style="filled", fillcolor="#E16456", fontcolor="black", label="37"]"006B10A8":sw->"006B0FE8";
"006B0FE8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="36"]"006B10A8":se->"006B1128";
"006B1128"[style="filled", fillcolor="#110F0F", fontcolor="white", label="38"]"006B12C8":se->"006B10E8";
"006B10E8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="43"]"006B10E8":sw->"006B1068";
"006B1068"[style="filled", fillcolor="#110F0F", fontcolor="white", label="41"]"006B1068":sw->"006B1008";
"006B1008"[style="filled", fillcolor="#110F0F", fontcolor="white", label="40"]"006B1068":se->"006B10C8";
"006B10C8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="42"]"006B10E8":se->"006B1168";
"006B1168"[style="filled", fillcolor="#110F0F", fontcolor="white", label="45"]"006B1168":sw->"006B1108";
"006B1108"[style="filled", fillcolor="#110F0F", fontcolor="white", label="44"]"006B1168":se->"006B5F48";
"006B5F48"[style="filled", fillcolor="#E16456", fontcolor="black", label="47"]"006B5F48":sw->"006B5F28";
"006B5F28"[style="filled", fillcolor="#110F0F", fontcolor="white", label="46"]"006B5F48":se->"006B5F68";
"006B5F68"[style="filled", fillcolor="#110F0F", fontcolor="white", label="48"]"006B5F68":se->"006B5F88";
"006B5F88"[style="filled", fillcolor="#E16456", fontcolor="black", label="49"]}