digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"];
"001904B0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="15"]"001904B0":sw->"00190E18";
"00190E18"[style="filled", fillcolor="#110F0F", fontcolor="white", label="7"]"00190E18":sw->"00190D98";
"00190D98"[style="filled", fillcolor="#110F0F", fontcolor="white", label="3"]"00190D98":sw->"00190D58";
"00190D58"[style="filled", fillcolor="#110F0F", fontcolor="white", label="1"]"00190D58":sw->"00190D38";
"00190D38"[style="filled", fillcolor="#110F0F", fontcolor="white", label="0"]"00190D58":se->"00190D78";
"00190D78"[style="filled", fillcolor="#110F0F", fontcolor="white", label="2"]"00190D98":se->"00190DD8";
"00190DD8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="5"]"00190DD8":sw->"00190DB8";
"00190DB8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="4"]"00190DD8":se->"00190DF8";
"00190DF8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="6"]"00190E18":se->"00190E98";
"00190E98"[style="filled", fillcolor="#110F0F", fontcolor="white", label="11"]"00190E98":sw->"00190E58";
"00190E58"[style="filled", fillcolor="#110F0F", fontcolor="white", label="9"]"00190E58":sw->"00190E38";
"00190E38"[style="filled", fillcolor="#110F0F", fontcolor="white", label="8"]"00190E58":se->"00190E78";
"00190E78"[style="filled", fillcolor="#110F0F", fontcolor="white", label="10"]"00190E98":se->"00190ED8";
"00190ED8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="13"]"00190ED8":sw->"00190EB8";
"00190EB8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="12"]"00190ED8":se->"00190EF8";
"00190EF8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14"]"001904B0":se->"00191060";
"00191060"[style="filled", fillcolor="#110F0F", fontcolor="white", label="23"]"00191060":sw->"00191040";
"00191040"[style="filled", fillcolor="#110F0F", fontcolor="white", label="19"]"00191040":sw->"00191180";
"00191180"[style="filled", fillcolor="#110F0F", fontcolor="white", label="17"]"00191180":sw->"00191000";
"00191000"[style="filled", fillcolor="#110F0F", fontcolor="white", label="16"]"00191180":se->"00191080";
"00191080"[style="filled", fillcolor="#110F0F", fontcolor="white", label="18"]"00191040":se->"001910A0";
"001910A0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="21"]"001910A0":sw->"001911A0";
"001911A0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="20"]"001910A0":se->"001912E0";
"001912E0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="22"]"00191060":se->"00191140";
"00191140"[style="filled", fillcolor="#E16456", fontcolor="black", label="31"]"00191140":sw->"00191100";
"00191100"[style="filled", fillcolor="#110F0F", fontcolor="white", label="27"]"00191100":sw->"001910E0";
"001910E0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="25"]"001910E0":sw->"00191240";
"00191240"[style="filled", fillcolor="#110F0F", fontcolor="white", label="24"]"001910E0":se->"00190F60";
"00190F60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="26"]"00191100":se->"00191120";
"00191120"[style="filled", fillcolor="#110F0F", fontcolor="white", label="29"]"00191120":sw->"001910C0";
"001910C0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="28"]"00191120":se->"001911C0";
"001911C0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="30"]"00191140":se->"00191300";
"00191300"[style="filled", fillcolor="#110F0F", fontcolor="white", label="39"]"00191300":sw->"00191260";
"00191260"[style="filled", fillcolor="#E16456", fontcolor="black", label="35"]"00191260":sw->"00190FC0";
"00190FC0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="33"]"00190FC0":sw->"00190F80";
"00190F80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="32"]"00190FC0":se->"00190FE0";
"00190FE0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="34"]"00191260":se->"00191160";
"00191160"[style="filled", fillcolor="#110F0F", fontcolor="white", label="37"]"00191160":sw->"00191280";
"00191280"[style="filled", fillcolor="#110F0F", fontcolor="white", label="36"]"00191160":se->"00190F40";
"00190F40"[style="filled", fillcolor="#110F0F", fontcolor="white", label="38"]"00191300":se->"00191220";
"00191220"[style="filled", fillcolor="#E16456", fontcolor="black", label="43"]"00191220":sw->"001911E0";
"001911E0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="41"]"001911E0":sw->"00190FA0";
"00190FA0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="40"]"001911E0":se->"00191200";
"00191200"[style="filled", fillcolor="#110F0F", fontcolor="white", label="42"]"00191220":se->"001912A0";
"001912A0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="45"]"001912A0":sw->"00191020";
"00191020"[style="filled", fillcolor="#110F0F", fontcolor="white", label="44"]"001912A0":se->"00195FF0";
"00195FF0"[style="filled", fillcolor="#E16456", fontcolor="black", label="47"]"00195FF0":sw->"001912C0";
"001912C0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="46"]"00195FF0":se->"001960F0";
"001960F0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="48"]"001960F0":se->"00195F90";
"00195F90"[style="filled", fillcolor="#E16456", fontcolor="black", label="49"]}