digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"];
"00B10E20"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14"]"00B10E20":sw->"00B10DC0";
"00B10DC0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="10"]"00B10DC0":sw->"00B11208";
"00B11208"[style="filled", fillcolor="#E16456", fontcolor="black", label="4"]"00B11208":sw->"00B110C8";
"00B110C8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="2"]"00B11208":se->"00B11388";
"00B11388"[style="filled", fillcolor="#110F0F", fontcolor="white", label="5"]"00B11388":se->"00B11328";
"00B11328"[style="filled", fillcolor="#E16456", fontcolor="black", label="8"]"00B10DC0":se->"00B10DE0";
"00B10DE0"[style="filled", fillcolor="#E16456", fontcolor="black", label="12"]"00B10DE0":se->"00B10E00";
"00B10E00"[style="filled", fillcolor="#110F0F", fontcolor="white", label="13"]"00B10E20":se->"00B10F20";
"00B10F20"[style="filled", fillcolor="#110F0F", fontcolor="white", label="18"]"00B10F20":sw->"00B10EE0";
"00B10EE0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="17"]"00B10F20":se->"00B10F60";
"00B10F60"[style="filled", fillcolor="#E16456", fontcolor="black", label="31"]"00B10F60":sw->"00B10F40";
"00B10F40"[style="filled", fillcolor="#110F0F", fontcolor="white", label="30"]"00B10F40":sw->"00B11288";
"00B11288"[style="filled", fillcolor="#E16456", fontcolor="black", label="29"]"00B10F60":se->"00B10F80";
"00B10F80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="32"]}