digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"]
"0000000000b95ca0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="31 | 100"]"0000000000b95ca0":sw->"0000000000b95d00";
"0000000000b95d00"[style="filled", fillcolor="#110F0F", fontcolor="white", label="15 | 31"]"0000000000b95d00":sw->"0000000000b91560";
"0000000000b91560"[style="filled", fillcolor="#110F0F", fontcolor="white", label="7 | 15"]"0000000000b91560":sw->"0000000000b914a0";
"0000000000b914a0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="3 | 7"]"0000000000b914a0":sw->"0000000000b91440";
"0000000000b91440"[style="filled", fillcolor="#110F0F", fontcolor="white", label="1 | 3"]"0000000000b91440":sw->"0000000000b91410";
"0000000000b91410"[style="filled", fillcolor="#110F0F", fontcolor="white", label="0 | 1"]"0000000000b91440":se->"0000000000b91470";
"0000000000b91470"[style="filled", fillcolor="#110F0F", fontcolor="white", label="2 | 1"]"0000000000b914a0":se->"0000000000b91500";
"0000000000b91500"[style="filled", fillcolor="#110F0F", fontcolor="white", label="5 | 3"]"0000000000b91500":sw->"0000000000b914d0";
"0000000000b914d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="4 | 1"]"0000000000b91500":se->"0000000000b91530";
"0000000000b91530"[style="filled", fillcolor="#110F0F", fontcolor="white", label="6 | 1"]"0000000000b91560":se->"0000000000b91620";
"0000000000b91620"[style="filled", fillcolor="#110F0F", fontcolor="white", label="11 | 7"]"0000000000b91620":sw->"0000000000b915c0";
"0000000000b915c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="9 | 3"]"0000000000b915c0":sw->"0000000000b91590";
"0000000000b91590"[style="filled", fillcolor="#110F0F", fontcolor="white", label="8 | 1"]"0000000000b915c0":se->"0000000000b915f0";
"0000000000b915f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="10 | 1"]"0000000000b91620":se->"0000000000b91680";
"0000000000b91680"[style="filled", fillcolor="#110F0F", fontcolor="white", label="13 | 3"]"0000000000b91680":sw->"0000000000b91650";
"0000000000b91650"[style="filled", fillcolor="#110F0F", fontcolor="white", label="12 | 1"]"0000000000b91680":se->"0000000000b95ee0";
"0000000000b95ee0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14 | 1"]"0000000000b95d00":se->"0000000000b95df0";
"0000000000b95df0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="23 | 15"]"0000000000b95df0":sw->"0000000000b95d60";
"0000000000b95d60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="19 | 7"]"0000000000b95d60":sw->"0000000000b95d30";
"0000000000b95d30"[style="filled", fillcolor="#110F0F", fontcolor="white", label="17 | 3"]"0000000000b95d30":sw->"0000000000b95b80";
"0000000000b95b80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="16 | 1"]"0000000000b95d30":se->"0000000000b95d90";
"0000000000b95d90"[style="filled", fillcolor="#110F0F", fontcolor="white", label="18 | 1"]"0000000000b95d60":se->"0000000000b95dc0";
"0000000000b95dc0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="21 | 3"]"0000000000b95dc0":sw->"0000000000b95bb0";
"0000000000b95bb0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="20 | 1"]"0000000000b95dc0":se->"0000000000b95e80";
"0000000000b95e80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="22 | 1"]"0000000000b95df0":se->"0000000000b95c40";
"0000000000b95c40"[style="filled", fillcolor="#110F0F", fontcolor="white", label="27 | 7"]"0000000000b95c40":sw->"0000000000b95c10";
"0000000000b95c10"[style="filled", fillcolor="#110F0F", fontcolor="white", label="25 | 3"]"0000000000b95c10":sw->"0000000000b95be0";
"0000000000b95be0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="24 | 1"]"0000000000b95c10":se->"0000000000b95e50";
"0000000000b95e50"[style="filled", fillcolor="#110F0F", fontcolor="white", label="26 | 1"]"0000000000b95c40":se->"0000000000b95e20";
"0000000000b95e20"[style="filled", fillcolor="#110F0F", fontcolor="white", label="29 | 3"]"0000000000b95e20":sw->"0000000000b95c70";
"0000000000b95c70"[style="filled", fillcolor="#110F0F", fontcolor="white", label="28 | 1"]"0000000000b95e20":se->"0000000000b95eb0";
"0000000000b95eb0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="30 | 1"]"0000000000b95ca0":se->"0000000000b964b0";
"0000000000b964b0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="47 | 68"]"0000000000b964b0":sw->"0000000000b96810";
"0000000000b96810"[style="filled", fillcolor="#110F0F", fontcolor="white", label="39 | 15"]"0000000000b96810":sw->"0000000000b96720";
"0000000000b96720"[style="filled", fillcolor="#110F0F", fontcolor="white", label="35 | 7"]"0000000000b96720":sw->"0000000000b96690";
"0000000000b96690"[style="filled", fillcolor="#110F0F", fontcolor="white", label="33 | 3"]"0000000000b96690":sw->"0000000000b95cd0";
"0000000000b95cd0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="32 | 1"]"0000000000b96690":se->"0000000000b96480";
"0000000000b96480"[style="filled", fillcolor="#110F0F", fontcolor="white", label="34 | 1"]"0000000000b96720":se->"0000000000b96a50";
"0000000000b96a50"[style="filled", fillcolor="#110F0F", fontcolor="white", label="37 | 3"]"0000000000b96a50":sw->"0000000000b96a20";
"0000000000b96a20"[style="filled", fillcolor="#110F0F", fontcolor="white", label="36 | 1"]"0000000000b96a50":se->"0000000000b96ae0";
"0000000000b96ae0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="38 | 1"]"0000000000b96810":se->"0000000000b967e0";
"0000000000b967e0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="43 | 7"]"0000000000b967e0":sw->"0000000000b96a80";
"0000000000b96a80"[style="filled", fillcolor="#110F0F", fontcolor="white", label="41 | 3"]"0000000000b96a80":sw->"0000000000b96750";
"0000000000b96750"[style="filled", fillcolor="#110F0F", fontcolor="white", label="40 | 1"]"0000000000b96a80":se->"0000000000b96ab0";
"0000000000b96ab0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="42 | 1"]"0000000000b967e0":se->"0000000000b966c0";
"0000000000b966c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="45 | 3"]"0000000000b966c0":sw->"0000000000b968a0";
"0000000000b968a0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="44 | 1"]"0000000000b966c0":se->"0000000000b96b10";
"0000000000b96b10"[style="filled", fillcolor="#110F0F", fontcolor="white", label="46 | 1"]"0000000000b964b0":se->"0000000000b968d0";
"0000000000b968d0"[style="filled", fillcolor="#E16456", fontcolor="black", label="63 | 52"]"0000000000b968d0":sw->"0000000000b96420";
"0000000000b96420"[style="filled", fillcolor="#110F0F", fontcolor="white", label="55 | 15"]"0000000000b96420":sw->"0000000000b96600";
"0000000000b96600"[style="filled", fillcolor="#110F0F", fontcolor="white", label="51 | 7"]"0000000000b96600":sw->"0000000000b967b0";
"0000000000b967b0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="49 | 3"]"0000000000b967b0":sw->"0000000000b96390";
"0000000000b96390"[style="filled", fillcolor="#110F0F", fontcolor="white", label="48 | 1"]"0000000000b967b0":se->"0000000000b963c0";
"0000000000b963c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="50 | 1"]"0000000000b96600":se->"0000000000b963f0";
"0000000000b963f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="53 | 3"]"0000000000b963f0":sw->"0000000000b96450";
"0000000000b96450"[style="filled", fillcolor="#110F0F", fontcolor="white", label="52 | 1"]"0000000000b963f0":se->"0000000000b96780";
"0000000000b96780"[style="filled", fillcolor="#110F0F", fontcolor="white", label="54 | 1"]"0000000000b96420":se->"0000000000b969c0";
"0000000000b969c0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="59 | 7"]"0000000000b969c0":sw->"0000000000b965d0";
"0000000000b965d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="57 | 3"]"0000000000b965d0":sw->"0000000000b96540";
"0000000000b96540"[style="filled", fillcolor="#110F0F", fontcolor="white", label="56 | 1"]"0000000000b965d0":se->"0000000000b966f0";
"0000000000b966f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="58 | 1"]"0000000000b969c0":se->"0000000000b96510";
"0000000000b96510"[style="filled", fillcolor="#110F0F", fontcolor="white", label="61 | 3"]"0000000000b96510":sw->"0000000000b964e0";
"0000000000b964e0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="60 | 1"]"0000000000b96510":se->"0000000000b96930";
"0000000000b96930"[style="filled", fillcolor="#110F0F", fontcolor="white", label="62 | 1"]"0000000000b968d0":se->"0000000000b96990";
"0000000000b96990"[style="filled", fillcolor="#110F0F", fontcolor="white", label="71 | 36"]"0000000000b96990":sw->"0000000000b96900";
"0000000000b96900"[style="filled", fillcolor="#110F0F", fontcolor="white", label="67 | 7"]"0000000000b96900":sw->"0000000000b96570";
"0000000000b96570"[style="filled", fillcolor="#110F0F", fontcolor="white", label="65 | 3"]"0000000000b96570":sw->"0000000000b96840";
"0000000000b96840"[style="filled", fillcolor="#110F0F", fontcolor="white", label="64 | 1"]"0000000000b96570":se->"0000000000b96870";
"0000000000b96870"[style="filled", fillcolor="#110F0F", fontcolor="white", label="66 | 1"]"0000000000b96900":se->"0000000000b965a0";
"0000000000b965a0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="69 | 3"]"0000000000b965a0":sw->"0000000000b96630";
"0000000000b96630"[style="filled", fillcolor="#110F0F", fontcolor="white", label="68 | 1"]"0000000000b965a0":se->"0000000000b96960";
"0000000000b96960"[style="filled", fillcolor="#110F0F", fontcolor="white", label="70 | 1"]"0000000000b96990":se->"0000000000b96f90";
"0000000000b96f90"[style="filled", fillcolor="#E16456", fontcolor="black", label="79 | 28"]"0000000000b96f90":sw->"0000000000b96d20";
"0000000000b96d20"[style="filled", fillcolor="#110F0F", fontcolor="white", label="75 | 7"]"0000000000b96d20":sw->"0000000000b96660";
"0000000000b96660"[style="filled", fillcolor="#110F0F", fontcolor="white", label="73 | 3"]"0000000000b96660":sw->"0000000000b969f0";
"0000000000b969f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="72 | 1"]"0000000000b96660":se->"0000000000b970e0";
"0000000000b970e0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="74 | 1"]"0000000000b96d20":se->"0000000000b96c30";
"0000000000b96c30"[style="filled", fillcolor="#110F0F", fontcolor="white", label="77 | 3"]"0000000000b96c30":sw->"0000000000b97230";
"0000000000b97230"[style="filled", fillcolor="#110F0F", fontcolor="white", label="76 | 1"]"0000000000b96c30":se->"0000000000b96c90";
"0000000000b96c90"[style="filled", fillcolor="#110F0F", fontcolor="white", label="78 | 1"]"0000000000b96f90":se->"0000000000b96ba0";
"0000000000b96ba0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="87 | 20"]"0000000000b96ba0":sw->"0000000000b96f60";
"0000000000b96f60"[style="filled", fillcolor="#E16456", fontcolor="black", label="83 | 7"]"0000000000b96f60":sw->"0000000000b97020";
"0000000000b97020"[style="filled", fillcolor="#110F0F", fontcolor="white", label="81 | 3"]"0000000000b97020":sw->"0000000000b97170";
"0000000000b97170"[style="filled", fillcolor="#110F0F", fontcolor="white", label="80 | 1"]"0000000000b97020":se->"0000000000b97260";
"0000000000b97260"[style="filled", fillcolor="#110F0F", fontcolor="white", label="82 | 1"]"0000000000b96f60":se->"0000000000b971a0";
"0000000000b971a0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="85 | 3"]"0000000000b971a0":sw->"0000000000b971d0";
"0000000000b971d0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="84 | 1"]"0000000000b971a0":se->"0000000000b97200";
"0000000000b97200"[style="filled", fillcolor="#110F0F", fontcolor="white", label="86 | 1"]"0000000000b96ba0":se->"0000000000b97080";
"0000000000b97080"[style="filled", fillcolor="#E16456", fontcolor="black", label="91 | 12"]"0000000000b97080":sw->"0000000000b96e10";
"0000000000b96e10"[style="filled", fillcolor="#110F0F", fontcolor="white", label="89 | 3"]"0000000000b96e10":sw->"0000000000b97290";
"0000000000b97290"[style="filled", fillcolor="#110F0F", fontcolor="white", label="88 | 1"]"0000000000b96e10":se->"0000000000b96d50";
"0000000000b96d50"[style="filled", fillcolor="#110F0F", fontcolor="white", label="90 | 1"]"0000000000b97080":se->"0000000000b972f0";
"0000000000b972f0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="95 | 8"]"0000000000b972f0":sw->"0000000000b972c0";
"0000000000b972c0"[style="filled", fillcolor="#E16456", fontcolor="black", label="93 | 3"]"0000000000b972c0":sw->"0000000000b96ed0";
"0000000000b96ed0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="92 | 1"]"0000000000b972c0":se->"0000000000b96cc0";
"0000000000b96cc0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="94 | 1"]"0000000000b972f0":se->"0000000000b96db0";
"0000000000b96db0"[style="filled", fillcolor="#E16456", fontcolor="black", label="97 | 4"]"0000000000b96db0":sw->"0000000000b96de0";
"0000000000b96de0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="96 | 1"]"0000000000b96db0":se->"0000000000b96c60";
"0000000000b96c60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="98 | 2"]"0000000000b96c60":se->"0000000000b970b0";
"0000000000b970b0"[style="filled", fillcolor="#E16456", fontcolor="black", label="99 | 1"]}