digraph G{
node [shape="circle", style="filled", fillcolor="#C0FFC0"];
"00AE1188"[style="filled", fillcolor="#110F0F", fontcolor="white", label="23"]"00AE1188":sw->"00AE12E8";
"00AE12E8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="16"]"00AE12E8":sw->"00AE0EC0";
"00AE0EC0"[style="filled", fillcolor="#E16456", fontcolor="black", label="7"]"00AE0EC0":sw->"00AE0E40";
"00AE0E40"[style="filled", fillcolor="#110F0F", fontcolor="white", label="3"]"00AE0E40":sw->"00AE0E00";
"00AE0E00"[style="filled", fillcolor="#110F0F", fontcolor="white", label="1"]"00AE0E00":se->"00AE0E20";
"00AE0E20"[style="filled", fillcolor="#E16456", fontcolor="black", label="2"]"00AE0E40":se->"00AE0EA0";
"00AE0EA0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="6"]"00AE0EA0":sw->"00AE0E60";
"00AE0E60"[style="filled", fillcolor="#E16456", fontcolor="black", label="4"]"00AE0EC0":se->"00AE0F40";
"00AE0F40"[style="filled", fillcolor="#110F0F", fontcolor="white", label="11"]"00AE0F40":sw->"00AE0F00";
"00AE0F00"[style="filled", fillcolor="#110F0F", fontcolor="white", label="9"]"00AE0F00":sw->"00AE0EE0";
"00AE0EE0"[style="filled", fillcolor="#E16456", fontcolor="black", label="8"]"00AE0F40":se->"00AE0F80";
"00AE0F80"[style="filled", fillcolor="#E16456", fontcolor="black", label="13"]"00AE0F80":sw->"00AE0F60";
"00AE0F60"[style="filled", fillcolor="#110F0F", fontcolor="white", label="12"]"00AE0F80":se->"00AE04B0";
"00AE04B0"[style="filled", fillcolor="#110F0F", fontcolor="white", label="14"]"00AE12E8":se->"00AE1308";
"00AE1308"[style="filled", fillcolor="#110F0F", fontcolor="white", label="19"]"00AE1308":sw->"00AE12C8";
"00AE12C8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="17"]"00AE12C8":se->"00AE1268";
"00AE1268"[style="filled", fillcolor="#E16456", fontcolor="black", label="18"]"00AE1308":se->"00AE1028";
"00AE1028"[style="filled", fillcolor="#110F0F", fontcolor="white", label="21"]"00AE1028":se->"00AE1348";
"00AE1348"[style="filled", fillcolor="#E16456", fontcolor="black", label="22"]"00AE1188":se->"00AE1168";
"00AE1168"[style="filled", fillcolor="#E16456", fontcolor="black", label="39"]"00AE1168":sw->"00AE1148";
"00AE1148"[style="filled", fillcolor="#110F0F", fontcolor="white", label="31"]"00AE1148":sw->"00AE11E8";
"00AE11E8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="27"]"00AE11E8":sw->"00AE1368";
"00AE1368"[style="filled", fillcolor="#110F0F", fontcolor="white", label="26"]"00AE1368":sw->"00AE10C8";
"00AE10C8"[style="filled", fillcolor="#E16456", fontcolor="black", label="24"]"00AE11E8":se->"00AE1288";
"00AE1288"[style="filled", fillcolor="#110F0F", fontcolor="white", label="29"]"00AE1288":sw->"00AE1228";
"00AE1228"[style="filled", fillcolor="#E16456", fontcolor="black", label="28"]"00AE1148":se->"00AE1008";
"00AE1008"[style="filled", fillcolor="#110F0F", fontcolor="white", label="36"]"00AE1008":sw->"00AE1328";
"00AE1328"[style="filled", fillcolor="#E16456", fontcolor="black", label="33"]"00AE1328":sw->"00AE1068";
"00AE1068"[style="filled", fillcolor="#110F0F", fontcolor="white", label="32"]"00AE1328":se->"00AE12A8";
"00AE12A8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="34"]"00AE1008":se->"00AE1388";
"00AE1388"[style="filled", fillcolor="#110F0F", fontcolor="white", label="37"]"00AE1388":se->"00AE11A8";
"00AE11A8"[style="filled", fillcolor="#E16456", fontcolor="black", label="38"]"00AE1168":se->"00AE5B88";
"00AE5B88"[style="filled", fillcolor="#110F0F", fontcolor="white", label="46"]"00AE5B88":sw->"00AE0FE8";
"00AE0FE8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="43"]"00AE0FE8":sw->"00AE10A8";
"00AE10A8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="41"]"00AE10A8":se->"00AE10E8";
"00AE10E8"[style="filled", fillcolor="#E16456", fontcolor="black", label="42"]"00AE0FE8":se->"00AE1108";
"00AE1108"[style="filled", fillcolor="#110F0F", fontcolor="white", label="44"]"00AE5B88":se->"00AE5DC8";
"00AE5DC8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="48"]"00AE5DC8":sw->"00AE5BC8";
"00AE5BC8"[style="filled", fillcolor="#110F0F", fontcolor="white", label="47"]"00AE5DC8":se->"00AE5C48";
"00AE5C48"[style="filled", fillcolor="#110F0F", fontcolor="white", label="49"]}